#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+6XliNH2EHcwbpkv/ALepPKqCQByKbKauMIb6UUjLlrve+Nf9wUjpimvSl9LZiDxZ3YMkhbzlPiE659z6q6bu7uo79hby88K7kAWuk8O3JqYud9q6dsLN48oAIkMqE8uz17epkgHug0KwzirZhptI+Zb2T9JBdKef+8ypUD/sfb8p9ooh0Ov13F1VwbD8sAK5/65XY8GtGKfsgt6"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="lhadIq9NPfFt0Y3xt8/C8kSJ8iAILgMZIZuYgecAc+1v0mCn3+M8c/1FDeFE9k0FQ2ULBb2DMfUj/ISFc252/0ztSBey3ZILURGum2OCksKw0Nlx0/Xmz1qVjbsuAhwo0pKmfdPm+qeNnTP2QjX9T4w="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="AWKmfNMFiDihmxTz9suAX5mA7+6D/LWI1GIBaDPB4Qlq2xIa2CvHdiQiRSLs8gpEOFYoMSPscIZFsfJH3b6H8eCGLEscyObSaJfHq7JAXup4xsgGvAyTpkxIgA63DBr3YxMmZ+z/czHlU3zFrtsSrNo="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="QmJMgl3NVWU9w2f/kyxxdYxVgGMaiyRwCMELPwWvMHSB6P67L011T9/HcUpMuJMwMc5AClqA1t/piSz3HE5rsAP6QmSq5iA7sw9g3gIo0C0F3WboH/ZiCdvKw2jS86BmkrkWz4A2LEGZlyI/ejMoFbs="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c65bd0d876312c89ed9a36ec73d6f7fa352bffce8c8750b2573c988a42710f34"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
