services:
  db:
    image: postgres # Specify the image to use
    restart: always # Restart the container always
    ports:
      - '5432:5432' # Map host port 5432 to container port 5432
    environment:
      POSTGRES_PASSWORD: p@ss_word2T # Set the password for the database
      POSTGRES_USER: skyadav # Set the username for the database
      POSTGRES_DB: pglocaldb # Set the name of the database